Finaler Kenntnisstand bezüglich der Zuordnung:
A: [1, 3, 7, 10]
B: [1, 3, 7, 10]
C: [1, 3, 7, 10]
D: [1, 3, 7, 10]
E: [2, 4, 5, 6, 8, 9]
F: [2, 4, 5, 6, 8, 9]
G: [2, 4, 5, 6, 8, 9]
H: [2, 4, 5, 6, 8, 9]
I: [2, 4, 5, 6, 8, 9]
J: [2, 4, 5, 6, 8, 9]
Menge der Schüsseln, in denen sich die Wunschsorten befinden:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Achtung! Schüsseln könnten auch andere Obstsorten beinhalten! Kritisch sind folgende Gruppen:
[E, F, G, H, I, J] in [2, 4, 5, 6, 8, 9]
Diese Schüsseln und Obstsorten sollten genauer beobachtet werden!
