Finaler Kenntnisstand bezüglich der Zuordnung:
Apfel: [3, 10, 20, 26]
Clementine: [24]
Dattel: [6, 16, 17]
Grapefruit: [3, 10, 20, 26]
Mango: [6, 16, 17]
Sauerkirsche: [8, 14]
Tamarinde: [5, 23]
Ugli: [18, 25]
Vogelbeere: [6, 16, 17]
Xenia: [3, 10, 20, 26]
Yuzu: [8, 14]
Zitrone: [5, 23]
Erdbeere: [15]
Feige: [2, 11, 13, 22]
Himbeere: [2, 11, 13, 22]
Ingwer: [4]
Kiwi: [1]
Litschi: [3, 10, 20, 26]
Nektarine: [7]
Orange: [2, 11, 13, 22]
Quitte: [2, 11, 13, 22]
Banane: [18, 25]
Pflaume: [9, 21]
Weintraube: [9, 21]
Johannisbeere: [12, 19]
Rosine: [12, 19]
Menge der Schüsseln, in denen sich die Wunschsorten befinden:
[3, 5, 6, 8, 10, 14, 16, 17, 18, 20, 23, 24, 25, 26]
Achtung! Schüsseln könnten auch andere Obstsorten beinhalten! Kritisch sind folgende Gruppen:
[Apfel, Grapefruit, Xenia, Litschi] in [3, 10, 20, 26]
[Ugli, Banane] in [18, 25]
Diese Schüsseln und Obstsorten sollten genauer beobachtet werden!
